DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Display" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="50">1</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="50">2</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" FontSize="50">3</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="1" FontSize="50">/</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" FontSize="50">4</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="50">5</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="2" FontSize="50">6</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" FontSize="50">*</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="3" FontSize="50">7</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="3" FontSize="50">8</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" FontSize="50">9</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="3" FontSize="50">+</Button>
            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4" FontSize="50">*</Button>
            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4" FontSize="50">0</Button>
            <Button Click="Button_Click" Grid.Column="2" Grid.Row="4" FontSize="50">=</Button>
            <Button Click="Button_Click" Grid.Column="3" Grid.Row="4" FontSize="50">-</Button>
        </Grid>
    </Grid>
</Window>
